env=dev
dbhost=127.0.0.1
dbport=3306
dbname=DB_NAME
dbuser=USER_NAME
dbpass=USER_PASSWORD
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOR_AWS_SECRET_KEY
TOKEN_SECRET=BuuRKkPbmZ83o70/4y+f8d5vD19sa+kX3BJNyROE